C:\Users\Jae Loh\OneDrive\Desktop\33_PA09_Jae_Loh_Rui_Jie\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\bin\Debug\33_PA09_Jae_Visual_Studios.exe.config
C:\Users\Jae Loh\OneDrive\Desktop\33_PA09_Jae_Loh_Rui_Jie\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\bin\Debug\33_PA09_Jae_Visual_Studios.exe
C:\Users\Jae Loh\OneDrive\Desktop\33_PA09_Jae_Loh_Rui_Jie\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\bin\Debug\33_PA09_Jae_Visual_Studios.pdb
C:\Users\Jae Loh\OneDrive\Desktop\33_PA09_Jae_Loh_Rui_Jie\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\obj\Debug\33_PA09_Jae_Visual_Studios.csprojAssemblyReference.cache
C:\Users\Jae Loh\OneDrive\Desktop\33_PA09_Jae_Loh_Rui_Jie\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\obj\Debug\_33_PA09_Jae_Visual_Studios.Form1.resources
C:\Users\Jae Loh\OneDrive\Desktop\33_PA09_Jae_Loh_Rui_Jie\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\obj\Debug\_33_PA09_Jae_Visual_Studios.Properties.Resources.resources
C:\Users\Jae Loh\OneDrive\Desktop\33_PA09_Jae_Loh_Rui_Jie\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\obj\Debug\33_PA09_Jae_Visual_Studios.csproj.GenerateResource.cache
C:\Users\Jae Loh\OneDrive\Desktop\33_PA09_Jae_Loh_Rui_Jie\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\obj\Debug\33_PA09_Jae_Visual_Studios.csproj.CoreCompileInputs.cache
C:\Users\Jae Loh\OneDrive\Desktop\33_PA09_Jae_Loh_Rui_Jie\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\obj\Debug\33_PA09_Jae_Visual_Studios.exe
C:\Users\Jae Loh\OneDrive\Desktop\33_PA09_Jae_Loh_Rui_Jie\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\33_PA09_Jae_Visual_Studios\obj\Debug\33_PA09_Jae_Visual_Studios.pdb
